<!-- This Visualforce page is designed for public users to access and update Quote supply chain details -->
<apex:page standardStylesheets="true" sidebar="false" applyBodyTag="false" showHeader="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <!-- Load the LWC component using lightning out -->
    <apex:includeLightning />
    <div id="lwcContainer"></div>
    <script>
     var recordId = '{!$CurrentPage.parameters.id}';
        // Render the component after the Lightning runtime has loaded
        $Lightning.use("c:ev_QuoteSupplyChainApp", function() {
            $Lightning.createComponent("c:ev_quoteSupplyChain", { recordId: recordId},"lwcContainer");
        });
    </script>
</apex:page>